{
  "expo": {
    "name": "زاجل",
    "slug": "zajel-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/captain-identity.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS"
      ],
      "package": "com.dzwan.zajel",
      "googleServicesFile": "./google-services.json",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#FFF3DE",
        "foregroundImage": "./assets/captain-identity.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/captain-identity.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFDF8",
          "imageWidth": 180
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1bb77e28-798b-4b96-b924-79141ad2030a"
      }
    },
    "owner": "fsrhcsf",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1bb77e28-798b-4b96-b924-79141ad2030a"
    }
  }
}
